# NT-Eink-Launcher

./: .project  README.md  README_ENG.md  README_JPN.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: NT_20200326.apk  NT_20200401.apk  NT_20200403.apk  NT_20200403_3.apk  NT_20200406.apk  NT_20200406_2.apk  NT_20200408.apk  NT_20200415.apk  app-release.apk  output-metadata.json  output.json  update.apk  update2.2.apk  update2.3.apk  update2.4.apk  update2.5.apk  update2.7.apk  奶糖桌面1.6.apk
app/release/正式版/1.2/: Oasis 1.2.apk
app/release/正式版/1.2以前/: NT_20200322.apk  NT_20200328.apk  NT_20200403_2.apk  NT_20200405.apk  NT_20200411.apk
app/release/正式版/1.3/: Oasis 1.3.0.apk  Oasis 1.3.1.apk
app/release/正式版/1.4/: Oasis 1.4.apk
app/release/正式版/1.6/: Oasis 1.6.apk
app/release/正式版/2.0/: update.apk
app/release/测试版/: Oasis 1.3 beta1.apk  Oasis 1.3 beta2.apk  Oasis 1.3 beta3.apk  Oasis 1.3 beta4.apk
app/src/androidTest/java/com/etang/nt_eink_launcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/etang/nt_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etang/nt_eink_launcher/: AboutActivity.java  ChoseImagesActivity.java  MainActivity.java  MyReceiver.java  SystemInFo.java  SystemStringInfo.java  UnInstallActivity.java  WatherActivity.java
app/src/main/java/com/etang/nt_eink_launcher/adapter/: DeskTopGridViewBaseAdapter.java  GetApps.java  SaveArrayListUtil.java
app/src/main/java/com/etang/nt_eink_launcher/launcher/: MainActivity.java
app/src/main/java/com/etang/nt_eink_launcher/launcher/settings/: SettingActivity.java
app/src/main/java/com/etang/nt_eink_launcher/locked/: FakerLockedActivity.java  RunTimeDate.java
app/src/main/java/com/etang/nt_eink_launcher/mysql/: MyAppHindSQLite.java  MyDataBaseHelper.java  MyWatherStateSQLite.java
app/src/main/java/com/etang/nt_eink_launcher/receive/: ScreenListener.java
app/src/main/java/com/etang/nt_eink_launcher/settingsactivity/: AboutActivity.java  ChoseAppListActivity.java  ChoseImagesActivity.java  CoolApkActivity.java  DeskTopSettingActivity.java  FucherActivity.java  SettingActivity.java  SystemStringInfo.java  UnInstallActivity.java  WatherActivity.java  WeatherSettingActivity.java
app/src/main/java/com/etang/nt_eink_launcher/toast/: DiyToast.java
app/src/main/java/com/etang/nt_eink_launcher/tool/killer/: KillerHelper.java  RunTimeDate.java
app/src/main/java/com/etang/nt_eink_launcher/tool/savearrayutil/: SaveArrayListUtil.java
app/src/main/java/com/etang/nt_eink_launcher/tool/server/: ScreenListener.java
app/src/main/java/com/etang/nt_eink_launcher/tool/sql/: MyDataBaseHelper.java
app/src/main/java/com/etang/nt_eink_launcher/tool/toast/: DiyToast.java
app/src/main/java/com/etang/nt_eink_launcher/util/: AppInfo.java  DeskTopGridViewBaseAdapter.java  GetApps.java  GetUtils.java  JsonService.java  SaveArrayListUtil.java  ShopInfo.java  StreamTool.java  SystemInFo.java
app/src/main/java/com/etang/nt_eink_launcher/view/: MyCircleView.java
app/src/main/java/com/etang/nt_launcher/launcher/: MainActivity.java
app/src/main/java/com/etang/nt_launcher/launcher/diary/: DiaryActivity.java
app/src/main/java/com/etang/nt_launcher/launcher/settings/: SettingActivity.java
app/src/main/java/com/etang/nt_launcher/launcher/welecome/: ChoseFragment.java  OneFragment.java  TwoFragment.java  WelecomeActivity.java
app/src/main/java/com/etang/nt_launcher/locked/: FakerLockedActivity.java
app/src/main/java/com/etang/nt_launcher/tool/dialog/: CheckUpdateDialog.java  DeBugDialog.java  MessageDialog.java  NewUserDialog.java  PayMeDialog.java  UnInstallDialog.java  WeatherDialog.java  WriteDiaryDialog.java
app/src/main/java/com/etang/nt_launcher/tool/killer/: KillerHelper.java  RunTimeDate.java
app/src/main/java/com/etang/nt_launcher/tool/permission/: SavePermission.java
app/src/main/java/com/etang/nt_launcher/tool/savearrayutil/: SaveArrayImageUtil.java  SaveArrayListUtil.java
app/src/main/java/com/etang/nt_launcher/tool/server/: AppInstallServer.java  ScreenListener.java
app/src/main/java/com/etang/nt_launcher/util/: AppInfo.java  DeskTopGridViewBaseAdapter.java  GetApps.java  GetUtils.java  JsonService.java  ShopInfo.java  StreamTool.java
app/src/main/res/drawable/: layer_list_progressbarback.xml  select_apps_state.xml  select_light_state.xml  shaper_apks_button_window_show.xml  shaper_apks_window_show.xml  shaper_desk_top_colorwhite_show.xml  shaper_desk_top_show.xml  shaper_toast_back.xml  shaper_toast_show.xml  shaper_zhijiao_lins_nocolor.xml  shaper_zhijiao_lins_show.xml  shaper_zhijiao_toast_show.xml
app/src/main/res/layout/: activity_about.xml  activity_chose_app_list.xml  activity_desk_top_setting.xml  activity_diary.xml  activity_faker_locked.xml  activity_instructions.xml  activity_main.xml  activity_reward.xml  activity_setting.xml  activity_setting_new.xml  activity_system_string_info.xml  activity_title_show.xml  activity_uirefresh.xml  activity_un_install.xml  activity_wather.xml  activity_weather.xml  activity_weather_setting.xml  activity_welecome.xml  activity_welecome_1.xml  activity_welecome_2.xml  activity_welecome_chose.xml  activity_white.xml  content_desk_top_setting.xml  desktop_gridview_item.xml  dialog_chose_image.xml  dialog_desktop_setting.xml  dialog_load_ico.xml  dialog_name_show.xml  dialog_newuser.xml  dialog_newuserchecker.xml  dialog_payme.xml  dialog_payme_aifadian.xml  dialog_payme_ali.xml  dialog_payme_wechat.xml  dialog_progress.xml  dialog_seekbar_and_edittext.xml  dialog_uninstall.xml  dialog_wather.xml  dialog_write_diary.xml  gridview_item.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-ja/: string.xml  strings.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/test/java/com/etang/nt_eink_launcher/: ExampleUnitTest.java
app/src/test/java/com/etang/nt_launcher/: ExampleUnitTest.java
第三方图标/: README.md  (+1 more)
(+47 files in other folders)
