apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.etang.nt_launcher"
        minSdkVersion 16
        targetSdkVersion 29
        /**
         * 稳定版versionCode和versionName 20200420
         *  versionCode 160009
         *  versionName "Oasis 1.6" //稳定版最新版本号
         * 测试\体验版versionCode和versionName 20200420
         *  versionCode 131004
         *  versionName "Oasis 1.3 beta4" //测试\体验版最新版本号
         */
        versionCode 160010
        versionName "Oasis 1.6" //稳定版最新版本号
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'etangkey'
            keyPassword 'xiaoyu0632'
            storeFile file('C:/Users/10976/Desktop/myAPP-KEY.jks')
            storePassword 'xiaoyu0632'
        }
        release {
            keyAlias 'etangkey'
            keyPassword 'xiaoyu0632'
            storeFile file('C:/Users/10976/Desktop/myAPP-KEY.jks')
            storePassword 'xiaoyu0632'
        }
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            debuggable true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation('com.squareup.okhttp3:okhttp:4.6.0')
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
