<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎使用“梅糖桌面”"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限需求："
            android:textSize="19dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="“梅糖桌面”需要以下权限：" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---INTERNET---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_intent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---ACCESS_NETWORK_STATE---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_webname" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---CHANGE_WIFI_STATE---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_wifichanger" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---ACCESS_WIFI_STATE---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_webname" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---READ_EXTERNAL_STORAGE---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_cunchu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---RESTART_PACKAGES---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_chongqi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---RECEIVE_BOOT_COMPLETED---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_systemstart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---SET_WALLPAPER---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_shezhibizhi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---SYSTEM_ALERT_WINDOW---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_tanchuduihuakuang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---SYSTEM_OVERLAY_WINDOW---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_tanchuduihuakuang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---WRITE_EXTERNAL_STORAGE---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_sdcardreader" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---REQUEST_INSTALL_PACKAGES---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_installerq" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---READ_PHONE_STATE---"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quanxian_imei" />


    </LinearLayout>
</ScrollView>