<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_in_back"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lv_name_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="顶部文案" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_applist_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="桌面列表" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_desktop_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="桌面壁纸" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_textsize_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="文本大小" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_window_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="悬浮窗相关" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_reward_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="打赏赞助" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_hindapp_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="管理隐藏应用" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_about_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="更新“奶糖桌面”" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_uninstall_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="卸载“奶糖桌面”" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_exit_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="退出“奶糖桌面”" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_hind_setting_ico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在主界面隐藏底栏" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐藏底栏后，\n可以通过桌面图标或者长按“小时”部分来进入桌面设置界面"
                android:textSize="13dp" />

            <CheckBox
                android:id="@+id/cb_setting_offlinemode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="离线模式（不稳定）" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="离线模式是实验性质的、不稳定的。当打开离线模式后将关闭桌面不必要的联网部分（部分功能不受影响）"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="部分功能设置后需要重启桌面（或重启设备）"
                android:textSize="13dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>