<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.etang.nt_eink_launcher.SystemStringInfo">

    <include layout="@layout/in_back"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备SDK版本" />

            <TextView
                android:id="@+id/tv_system_sdkinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备厂商" />

            <TextView
                android:id="@+id/tv_system_devicemanufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产品名称" />

            <TextView
                android:id="@+id/tv_system_deviceproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备品牌" />

            <TextView
                android:id="@+id/tv_system_devicebrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备主板名" />

            <TextView
                android:id="@+id/tv_system_deviceboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
