<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/in_back"></include>

            <LinearLayout
                android:id="@+id/lv_desktop_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="壁纸设置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_name_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称设置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_applist_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列表设置" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lv_weather_gone_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="天气设置" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_textsize_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="文本设置" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_hindapp_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="应用管理" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_about_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="关于" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_hind_setting_ico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在主界面隐藏底栏" />

            <CheckBox
                android:id="@+id/cb_setting_offlinemode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="离线模式" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="如果安装APP后应用列表没有刷新：" />

            <TextView
                android:id="@+id/textView10097"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="点击两次右下角打开关闭应用列表即可" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical|top"
        android:text="Beta 4.4" />
</LinearLayout>