<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dialog_textsize_tips"
        android:textColor="#000" />

    <SeekBar
        android:id="@+id/dialog_seekbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:max="100"
        android:progressDrawable="@drawable/layer_list_progressbarback"
        android:thumb="@null" />


</LinearLayout>
