<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_dialog_diary_nowdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:text="日记标题即当前日期"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_dialog_diary_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="示例：你好，我的名字是“Oasis”，如同我的名字一样，你可以把这里当作“Oasis”，即“绿洲”。这是你的绿洲，是人生沙漠中的“绿洲”。我不会拥有记忆，我将随着我的宿主“桌面”一起“同生共灭”。感谢你选择“奶糖桌面”和“Oasis”，期待着与你的故事"
        android:lines="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_dialog_diary_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shaper_apks_button_window_show"
            android:text="确定" />

        <Button
            android:id="@+id/btn_dialog_diary_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shaper_apks_button_window_show"
            android:text="清空" />

        <Button
            android:id="@+id/btn_dialog_diary_cls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shaper_apks_button_window_show"
            android:text="关闭" />
    </LinearLayout>
</LinearLayout>