<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/include"
        layout="@layout/layout_in_back"></include>


    <com.etang.nt_launcher.launcher.settings.about.AboutView
        android:id="@+id/about_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_about_logo"
        app:layout_constraintEnd_toEndOf="@+id/iv_about_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_about_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_about_logo">

    </com.etang.nt_launcher.launcher.settings.about.AboutView>

    <ImageView
        android:id="@+id/iv_about_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:src="@drawable/iv_update_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.209" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="版本代号：Galaxy | 银河"
        android:textColor="#70000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/about_view"
        app:layout_constraintStart_toStartOf="@+id/about_view"
        app:layout_constraintTop_toBottomOf="@+id/about_view" />

    <TextView
        android:id="@+id/tv_about_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="版本号："
        android:textColor="#70000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/btn_about_checkup_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shaper_apks_button_window_show"
        android:text="检查更新"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_about_juanzeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="点击此捐赠|支持开发"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_about_checkup_button"
        app:layout_constraintEnd_toEndOf="@+id/btn_about_checkup_button"
        app:layout_constraintStart_toStartOf="@+id/btn_about_checkup_button" />


</androidx.constraintlayout.widget.ConstraintLayout>