<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launcher.settings.textsizesetting.TextSizeSetting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/layout_in_back"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_timetext_hour_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间大小（小时）" />

            <Button
                android:id="@+id/btn_timetext_min_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间大小（分钟）" />


            <Button
                android:id="@+id/btn_nametext_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="昵称大小" />

            <Button
                android:id="@+id/btn_datetext_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日期大小" />

            <Button
                android:id="@+id/btn_dianchitext_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电量大小" />

            <Button
                android:id="@+id/btn_textsize_resert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文本大小重置" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>